# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
brotlipy=0.7.0=py39hb9d737c_1004
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.6.15=ha878542_0
certifi=2022.6.15=py39hf3d152e_0
cffi=1.15.1=py39he91dace_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
conda=4.14.0=py39hf3d152e_0
conda-package-handling=1.8.1=py39hb9d737c_1
cryptography=37.0.4=py39hd97740a_0
idna=3.3=pyhd8ed1ab_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgomp=12.1.0=h8d9b700_16
libnsl=2.0.0=h7f98852_0
libsqlite=3.39.2=h753d276_1
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.12=h166bdaf_2
ncurses=6.3=h27087fc_1
openssl=1.1.1q=h166bdaf_0
pip=22.2.1=pyhd8ed1ab_0
pycosat=0.6.3=py39hb9d737c_1010
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pysocks=1.7.1=py39hf3d152e_5
python=3.9.13=h9a8a25e_0_cpython
python_abi=3.9=2_cp39
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_0
ruamel_yaml=0.15.80=py39hb9d737c_1007
setuptools=65.0.2=py39hf3d152e_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.39.2=h4ff8645_1
tk=8.6.12=h27826a3_0
toolz=0.12.0=pyhd8ed1ab_0
tqdm=4.64.0=pyhd8ed1ab_0
tzdata=2022c=h191b570_0
urllib3=1.26.11=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
